<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body,P{
            padding: 0;
            margin: 0 auto;
            color:cadetblue;
        }

        .container{
            width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 100px 450px 150px;
            grid-template-areas: "cabeçalho cabecalho" "secao barra-lateral" "rodape rodape";
        }

        header{
            grid-area: cabecalho;
            background-color: burlywood;
        }

        section{
            grid-area: secao;
            background-color: lightblue;
        }

        aside{
            grid-area: barra-lateral;
            background-color: linen;
        }

        footer{
            grid-area: rodape;
            display: flex;
            justify-content: space-evenly;
        }

        .item1, .item2, .item3 {
            width: 25%;
            background-color: bisque;
        }

        .item2{
            width: 50%;
            margin: 0 2px;
        }
        .item3{
            margin: 0;
        }

        @media(max-width:600px){
            .container{
                grid-template-columns: 100%;
                grid-template-areas: "cabecalho" "secao" "barra-lateral" "rodape";
            }

            footer{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }

            .item1, .item2, .item3{
                margin: 0;
                border: solid 1px #fff;
                width: 49%;
            }
            item2{
                width: 100%;
                order: -1;
            }
        }

        @media (max-width: 300px) {
            body{
                margin: 0 15 px;
            }

            .container, .item1, .item2, .item3 {
                width: 100% ;
            }
            
            .item2{
                order:initial
            }
        }

    </style>

</head>
<body>
  <div class="container">
    <header>
        cabeçalho
    </header>
    
    <section>
        <p>conteúdo principal</p>
    </section>

    <aside>
        <p>barra lateral</p>
    </aside>

    <footer>
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
    </footer>
 </div>
</body>
</html>